apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.formylove"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.codehaus.groovy:groovy-all:2.4.15'

    // ViewModel 和 LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    // Material Design
    implementation 'com.google.android.material:material:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // EventBUs
    implementation 'org.greenrobot:eventbus:3.1.1'

    // Kotlin协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'

    // AwesomeDialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

    // RecyclerView item 动画
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    // DiskLruCache
    implementation 'com.jakewharton:disklrucache:2.0.2'
}
