# Actions

./: README.md
CameraProject/CameraControal/: build.gradle  settings.gradle
CameraProject/CameraControal/src/main/kotlin/: FileUtil.kt  LeanCloudUtil.kt  Main.kt  NetUtil.kt  SocketManager.kt  test.kt
CameraProject/server/: build.gradle
CameraProject/server/log/: log.txt
CameraProject/server/src/: Constant.kt  ExecutorComponent.kt  FileComponent.kt  HttpComponent.kt  Main.kt  SocketComponent.kt
CameraProject/server/src/main/kotlin/: AnalyzeComponent.kt  Constant.kt  FileComponent.kt  HttpComponent.kt  SocketComponent.kt
DataBindingTest/app/: build.gradle
DataBindingTest/app/src/androidTest/java/com/xkf/databindingtest/: ExampleInstrumentedTest.kt
DataBindingTest/app/src/main/: AndroidManifest.xml
DataBindingTest/app/src/main/java/com/xkf/databindingtest/: MainActivity.kt  MainViewModel.kt  MyAdapter.kt  NoDataBindingActivity.kt  NoDataBindingViewModel.kt  Task.kt  UIData.kt
DataBindingTest/app/src/main/res/layout/: activity_main.xml  activity_no_data_binding.xml  item_layout.xml
DataBindingTest/app/src/test/java/com/xkf/databindingtest/: ExampleUnitTest.kt
ForMyLove/app/: build.gradle
ForMyLove/app/src/androidTest/java/com/example/formylove/: ExampleInstrumentedTest.kt
ForMyLove/app/src/androidTest/java/com/we/formylove/: ExampleInstrumentedTest.kt
ForMyLove/app/src/main/: AndroidManifest.xml
ForMyLove/app/src/main/java/com/example/formylove/: BaseActivity.kt  MainActivity.kt
ForMyLove/app/src/main/java/com/example/formylove/base/: Apis.kt  BaseActivity.kt  Constants.kt  Events.kt  GithubContentData.kt  MyApplication.kt
ForMyLove/app/src/main/java/com/example/formylove/common/: Apis.kt
ForMyLove/app/src/main/java/com/example/formylove/kiss/: DayMessageEvent.kt  KissCalendar.kt  KissDay.kt  KissFragment.kt  LoveShape.kt
ForMyLove/app/src/main/java/com/example/formylove/kisssignin/: KissCalendar.kt  KissFragment.kt  LoveShape.kt
ForMyLove/app/src/main/java/com/example/formylove/main/: HeadImageData.kt  HeadImageEntity.kt  MainActivity.kt  MainAdapter.kt  MainConfigure.kt  MainModel.kt  MainViewModel.kt
ForMyLove/app/src/main/java/com/example/formylove/picturewall/: ImageCache.kt  ImageLoder.kt  Picture.kt  PictureWallFragment.kt
ForMyLove/app/src/main/java/com/example/formylove/random/: RandomActivity.kt  (+4 more)
ForMyLove/app/src/main/java/com/we/formylove/: MainActivity.kt  MyViewModel.kt  ScaleInTransformer.kt
ForMyLove/app/src/main/java/formylove/base/: Apis.kt  BaseActivity.kt  Constants.kt  Events.kt
ForMyLove/app/src/main/java/formylove/main/: MainActivity.kt  MainAdapter.kt  MainConfigure.kt  MainViewModel.kt
ForMyLove/app/src/main/java/formylove/random/: ListAdapter.kt  OperationalAreaView.kt  RandomActivity.kt  RandomList.kt  RandomViewModel.kt  ThingInputActivity.kt  TurntableView.kt
ForMyLove/app/src/main/java/formylove/splash/: SplashBackgroundView.kt
ForMyLove/app/src/main/java/formylove/statement/: StatementActivity.kt  StatementAdapter.kt  StatementEntity.kt  StatementViewModel.kt
ForMyLove/app/src/main/java/formylove/turntable/: ListAdapter.kt  TurnTableActivity.kt  TurntableView.kt  TurntableViewModel.kt
ForMyLove/app/src/main/java/formylove/utils/: HandlerHelper.kt  ImageLoader.kt  RetrofitHelper.kt  UtilFunc.kt
ForMyLove/app/src/main/res/anim/: anim_common_exit.xml  anim_splash_alpha_enter.xml  anim_splash_alpha_exit.xml  fade_out.xml
ForMyLove/app/src/main/res/drawable/: button_shape.xml
ForMyLove/app/src/main/res/layout/: activity_main.xml  activity_random.xml  activity_splash.xml  activity_statement.xml  activity_thing_input.xml  activity_turntable.xml  activity_verify.xml  fragment_kiss.xml  fragment_main.xml  fragment_main_page.xml  fragment_picture_wall.xml  fragment_things.xml  fragment_time_line.xml  item_main_list.xml  item_random_thing_edit.xml  item_random_thing_list.xml  item_statement_list.xml  item_turntable_thing_list.xml  picture_wall_item.xml  time_line_item.xml
ForMyLove/app/src/main/res/navigation/: nav_graph.xml
ForMyLove/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ForMyLove/app/src/test/java/com/example/formylove/: ExampleUnitTest.kt
ForMyLove/app/src/test/java/com/we/formylove/: ExampleUnitTest.kt
ForMyLove/common/: build.gradle
ForMyLove/common/src/androidTest/java/com/we/common/: ExampleInstrumentedTest.kt
ForMyLove/common/src/main/: AndroidManifest.xml
ForMyLove/common/src/main/java/com/we/common/: CommonHandler.kt
ForMyLove/common/src/test/java/com/we/common/: ExampleUnitTest.kt
HenCoderTest/class18/: build.gradle
HenCoderTest/class18/src/androidTest/java/com/example/class18/: ExampleInstrumentedTest.kt
HenCoderTest/class18/src/main/: AndroidManifest.xml
HenCoderTest/class18/src/main/java/com/example/class18/: MainActivity.kt  RetrofitUtil.kt  ViewModel.kt
HenCoderTest/class18/src/main/res/values/: strings.xml
HenCoderTest/class18/src/test/java/com/example/class18/: ExampleUnitTest.kt
IdlingTest/app/: build.gradle
IdlingTest/app/src/androidTest/java/com/xkf/idlingtest/: ExampleInstrumentedTest.kt
IdlingTest/app/src/main/: AndroidManifest.xml
IdlingTest/app/src/main/java/com/xkf/idlingtest/: MainActivity.kt  MessageDelayer.java  SimpleIdlingResource.java
IdlingTest/app/src/main/res/layout/: activity_main.xml
IdlingTest/app/src/main/res/values/: strings.xml
IdlingTest/app/src/test/java/com/xkf/idlingtest/: ExampleUnitTest.kt
YogaTest/app/: build.gradle
YogaTest/app/src/androidTest/java/com/xkf/yogatest/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
YogaTest/app/src/main/: AndroidManifest.xml
YogaTest/app/src/main/java/com/xkf/yogatest/: ListItemSpec.java  ListSectionSpec.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
YogaTest/app/src/main/res/values/: strings.xml
YogaTest/app/src/test/java/com/xkf/yogatest/: ExampleUnitTest.java  ExampleUnitTest.kt
ppjoke/libcompiler/: build.gradle
ppjoke/libcompiler/src/main/java/com/xkf/libcompiler/: MyClass.kt  NavProcessor.kt
(+1346 files in other folders)
