<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_work"
        android:icon="@drawable/icon_work"
        android:title="首页"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_knowledge"
        android:icon="@drawable/icon_knowledge"
        android:title="科普"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_train"
        android:icon="@drawable/icon_train"
        android:title="训练"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menu_mine"
        android:icon="@drawable/icon_mine"
        android:title="我的"
        tools:ignore="HardcodedText" />
</menu>