<?xml version="1.0" encoding="utf-8"?>
<com.example.client.main.MainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:keepScreenOn="true"
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:text="1" />
</com.example.client.main.MainView>