apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    implementation project(':libannotation')
    api group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
}

sourceCompatibility = "8"
targetCompatibility = "8"
