<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.we.answerbook.AnswerBookViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AnswerBookFragment">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#87CEEB"
            android:enabled="@{!viewModel.isLoading}"
            android:text="@{viewModel.buttonText}"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:enabled="@{!viewModel.isLoading}"
            android:hint="@{viewModel.hintText}"
            app:hintTextColor="#111111"
            app:layout_constraintBottom_toTopOf="@id/buttonView"
            app:layout_constraintEnd_toEndOf="@id/buttonView"
            app:layout_constraintStart_toStartOf="@+id/buttonView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toTopOf="@id/textInputLayoutView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/backCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                app:cardBackgroundColor="@android:color/holo_red_dark"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="#111111"
                app:strokeWidth="2dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/frontCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                app:cardBackgroundColor="@android:color/holo_blue_light"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="#111111"
                app:strokeWidth="2dp" />
        </FrameLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>