面试题03
数组中重复的数字  	377	67.6%	简单
面试题04
二维数组中的查找  	232	40.6%	简单
面试题05
替换空格  	293	77.6%	简单
面试题06
从尾到头打印链表  	252	76.4%	简单
面试题07
重建二叉树  	197	68.0%	中等
面试题09
用两个栈实现队列  	170	72.3%	简单
面试题10- I
斐波那契数列  	186	32.9%	简单
面试题10- II
青蛙跳台阶问题  	138	42.2%	简单
面试题11
旋转数组的最小数字  	142	46.6%	简单
面试题12
矩阵中的路径  	109	44.9%	中等
面试题13
机器人的运动范围  	140	47.7%	中等
面试题14- I
剪绳子  	117	54.1%	中等
面试题14- II
剪绳子 II  	48	31.8%	中等
面试题15
二进制中1的个数  	136	72.8%	简单
面试题16
数值的整数次方  	83	31.6%	中等
面试题17
打印从1到最大的n位数  	163	79.0%	简单
面试题18
删除链表的节点  	183	59.2%	简单
面试题19
正则表达式匹配  	50	34.3%	困难
面试题20
表示数值的字符串  	55	19.3%	中等
面试题21
调整数组顺序使奇数位于偶数前面  	183	64.6%	简单
面试题22
链表中倒数第k个节点  	245	79.1%	简单
面试题24
反转链表  	194	75.9%	简单
面试题25
合并两个排序的链表  	133	74.3%	简单
面试题26
树的子结构  	139	46.4%	中等
面试题27
二叉树的镜像  	171	78.8%	简单
面试题28
对称的二叉树  	112	58.2%	简单
面试题29
顺时针打印矩阵  	129	42.9%	简单
面试题30
包含min函数的栈  	93	59.5%	简单
面试题31
栈的压入、弹出序列  	92	56.5%	中等
面试题32 - I
从上到下打印二叉树  	117	64.6%	中等
面试题32 - II
从上到下打印二叉树 II  	117	70.0%	简单
面试题32 - III
从上到下打印二叉树 III  	125	59.5%	中等
面试题33
二叉搜索树的后序遍历序列  	112	49.7%	中等
面试题34
二叉树中和为某一值的路径  	92	55.4%	中等
面试题35
复杂链表的复制  	75	72.0%	中等
面试题36
二叉搜索树与双向链表  	88	59.5%	中等
面试题37
序列化二叉树  	41	49.7%	困难
面试题38
字符串的排列  	94	52.4%	中等
面试题39
数组中出现次数超过一半的数字  	120	66.9%	简单
面试题40
最小的k个数  	661	60.6%	简单
面试题41
数据流中的中位数  	43	54.9%	困难
面试题42
连续子数组的最大和  	123	58.8%	简单
面试题43
1～n整数中1出现的次数  	43	44.1%	中等
面试题44
数字序列中某一位的数字  	40	37.5%	中等
面试题45
把数组排成最小的数  	78	56.8%	中等
面试题46
把数字翻译成字符串  	85	50.4%	中等
面试题47
礼物的最大价值  	109	67.6%	中等
面试题48
最长不含重复字符的子字符串  	95	44.9%	中等
面试题49
丑数  	53	63.7%	中等
面试题50
第一个只出现一次的字符  	121	58.9%	简单
面试题51
数组中的逆序对  	74	44.3%	困难
面试题52
两个链表的第一个公共节点  	80	63.6%	简单
面试题53 - I
在排序数组中查找数字 I  	130	51.0%	简单
面试题53 - II
0～n-1中缺失的数字  	144	44.6%	简单
面试题54
二叉搜索树的第k大节点  	124	72.1%	简单
面试题55 - I
二叉树的深度  	141	79.3%	简单
面试题55 - II
平衡二叉树  	111	58.5%	简单
面试题56 - I
数组中数字出现的次数  	66	67.5%	中等
面试题56 - II
数组中数字出现的次数 II  	81	77.2%	中等
面试题57
和为s的两个数字  	101	65.5%	简单
面试题57 - II
和为s的连续正数序列  	969	68.5%	简单
面试题58 - I
翻转单词顺序  	99	41.5%	简单
面试题58 - II
左旋转字符串  	229	84.9%	简单
面试题59 - I
滑动窗口的最大值  	155	44.1%	简单
面试题59 - II
队列的最大值  	583	49.2%	中等
面试题60
n个骰子的点数  	59	53.7%	简单
面试题61
扑克牌中的顺子  	101	42.6%	简单
面试题62
圆圈中最后剩下的数字  	48	55.5%	简单
面试题63
股票的最大利润  	91	64.5%	中等
面试题64
求1+2+…+n  	148	85.1%	中等
面试题65
不用加减乘除做加法  	46	53.9%	简单
面试题66
构建乘积数组  	63	58.9%	简单
面试题67
把字符串转换成整数  	64	25.5%	中等
面试题68 - I
二叉搜索树的最近公共祖先  	72	67.7%	简单
面试题68 - II
二叉树的最近公共祖先  	70	66.9%	简单