<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.we.formylove.fragment.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_loveStatementFragment"
            app:destination="@id/loveStatementFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFragment_to_answerBookFragment"
            app:destination="@id/answerBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/loveStatementFragment"
        android:name="com.we.lovestatement.fragment.LoveStatementFragment"
        android:label="LoveStatementFragment" />
    <fragment
        android:id="@+id/answerBookFragment"
        android:name="com.we.answerbook.AnswerBookFragment"
        android:label="AnswerBookFragment" />
</navigation>