apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // 支持库
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'

    // 生命周期组件
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // 各种系统组件
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.fragment:fragment-ktx:1.2.4"
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // 导航组件
    api "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04"
    api "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"

    // gson
    api 'com.google.code.gson:gson:2.8.6'

    // 网络组件
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api "com.squareup.okhttp3:okhttp:4.4.0"
    api 'com.squareup.retrofit2:converter-gson:2.8.1'

    // glide
    api 'com.github.bumptech.glide:glide:4.11.0'

    // kotlin协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    // Material Dialog
    api 'com.afollestad.material-dialogs:core:3.3.0'
    api 'com.afollestad.material-dialogs:input:3.3.0'
}
