apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.fragment:fragment-ktx:1.2.3"
    api "androidx.navigation:navigation-fragment-ktx:2.3.0-alpha04"
    api "androidx.navigation:navigation-ui-ktx:2.3.0-alpha04"
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.google.okhttp:okhttp:20120626'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}
