<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/play_page_disc" />

    <ImageView
        android:id="@+id/iv_needle"
        android:layout_width="95dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/play_page_needle" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_cover"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@mipmap/play_page_default_cover"
        app:layout_constraintBottom_toBottomOf="@+id/iv_record"
        app:layout_constraintLeft_toLeftOf="@+id/iv_record"
        app:layout_constraintRight_toRightOf="@+id/iv_record"
        app:layout_constraintTop_toTopOf="@+id/iv_record" />

</android.support.constraint.ConstraintLayout>