<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.xkf.trainingplatform.feature.select.SelectDoctorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.select.SelectDoctorActivity">

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="80dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/localButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@{viewModel.province}"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:icon="@drawable/icon_up"
            app:iconGravity="textEnd"
            app:iconTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/jobTitleButton"
            app:layout_constraintEnd_toStartOf="@+id/hospitalButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_weight="1"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hospitalButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@{viewModel.hospital}"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:icon="@drawable/icon_up"
            app:iconGravity="textEnd"
            app:iconTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/doctorAgeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/localButton"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_weight="1"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doctorAgeButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@{viewModel.doctorAge}"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:icon="@drawable/icon_up"
            app:iconGravity="textEnd"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/jobTitleButton"
            app:layout_constraintTop_toBottomOf="@+id/hospitalButton"
            app:layout_constraintVertical_weight="1"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jobTitleButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.jobTitle}"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:icon="@drawable/icon_up"
            app:iconGravity="textEnd"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/doctorAgeButton"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/localButton"
            app:layout_constraintVertical_weight="1"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>