<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.AskActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="问诊"
            app:titleTextColor="@color/white"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageAskView"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/phoneAskView"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/imageAskTitleView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
            app:srcCompat="@drawable/icon_ask_1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/phoneAskView"
            android:layout_width="60dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/reservationAskView"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/imageAskView"
            app:layout_constraintTop_toBottomOf="@+id/imageAskView"
            app:srcCompat="@drawable/icon_ask_2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/reservationAskView"
            android:layout_width="60dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/phoneAskView"
            app:layout_constraintTop_toBottomOf="@+id/phoneAskView"
            app:srcCompat="@drawable/icon_ask_3"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/imageAskTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="图文问诊"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageAskView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageAskView"
            app:layout_constraintTop_toTopOf="@+id/imageAskView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/phoneAskTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话问诊"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/phoneAskView"
            app:layout_constraintEnd_toEndOf="@+id/imageAskTitleView"
            app:layout_constraintStart_toStartOf="@+id/imageAskTitleView"
            app:layout_constraintTop_toTopOf="@+id/phoneAskView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/reservationAsktitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约问诊"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/reservationAskView"
            app:layout_constraintEnd_toEndOf="@+id/phoneAskTitleView"
            app:layout_constraintStart_toStartOf="@+id/phoneAskTitleView"
            app:layout_constraintTop_toTopOf="@+id/reservationAskView"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>