<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FA"
    tools:context=".RandomAskActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        android:text="医患社区"
        app:icon="@drawable/icon_work"
        app:iconTint="@color/textColor"
        app:iconSize="25sp"
        app:iconGravity="textStart"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/materialButton5"
        app:layout_constraintStart_toStartOf="@+id/materialButton5"
        app:layout_constraintTop_toBottomOf="@+id/materialButton5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:icon="@drawable/icon_group_send"
        app:iconTint="@color/textColor"
        app:iconSize="25sp"
        app:iconGravity="textStart"
        android:backgroundTint="@color/white"
        android:text="群发"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/materialButton12"
        app:layout_constraintStart_toStartOf="@+id/materialButton12"
        app:layout_constraintTop_toBottomOf="@+id/materialButton12" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton5"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="扫码患者"
        app:icon="@drawable/icon_user_3"
        app:iconTint="@color/textColor"
        app:iconSize="25sp"
        app:iconGravity="textStart"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/materialButton12"
        app:layout_constraintTop_toTopOf="@+id/materialButton12" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="随访" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton12"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:icon="@drawable/icon_user_4"
        app:iconTint="@color/textColor"
        app:iconSize="25sp"
        app:iconGravity="textStart"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:text="随访中心"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toStartOf="@+id/materialButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:cardForegroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton6">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="我的患者"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider6"
                android:layout_width="393dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:srcCompat="@drawable/icon_avatar" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="钱伟医生团队"
                android:textColor="@color/textColor"
                android:textSize="19sp"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者量：1279人"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text=">"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>