<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".main.user.TrainFragment">


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_register_background" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#75DC90"
            android:text="弱视训练"
            android:textColor="@color/white"
            app:icon="@drawable/icon_train_1"
            app:iconGravity="textStart"
            app:iconPadding="15dp"
            app:iconSize="25dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/materialButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#55E4D3"
            android:text="双眼视训练"
            android:textColor="@color/white"
            app:icon="@drawable/icon_train_2"
            app:iconGravity="textStart"
            app:iconPadding="15dp"
            app:iconSize="25dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/materialButton3"
            app:layout_constraintEnd_toEndOf="@+id/materialButton1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/materialButton1"
            app:layout_constraintTop_toBottomOf="@+id/materialButton1"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:backgroundTint="#16A6EF"
            android:text="调节与集合异常训练"
            android:textColor="@color/white"
            app:icon="@drawable/icon_train_3"
            app:iconGravity="textStart"
            app:iconPadding="15dp"
            app:iconSize="25dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/materialButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/materialButton2"
            app:layout_constraintTop_toBottomOf="@+id/materialButton2"
            tools:ignore="HardcodedText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>