<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardBackgroundColor="#F7F9FA"
    app:cardForegroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后续治疗：\n1、更换眼镜\n2、遮盖左眼（2:1）\n3、继续训练（线上，半年后医院复诊）\n \n复查\n1.患者于2020年1月6日进行复诊，弱视减轻0.1 斜视情况有所改善。\n2.患者于2020年1月7日进行下一次治疗训练"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>