<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardForegroundColor="@android:color/transparent"
    app:cardBackgroundColor="#F7F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年7月4日14:21"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="诊断：双眼高度远视、散光，右眼中度弱视，双眼调节性内斜视\n治疗：\n1、佩戴眼镜\n2、遮盖法，遮盖左眼，遮5天，放1天\n3、左眼弱视训练（视觉刺激训练，视觉精细训练，每日一次）\n4、双眼视功能训练\n5、线上每日训练，二周与医生沟通训练过程及结果，3个月进行线上视力检测\n6、半年到医院全面复诊"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>