面试题 08.14
布尔运算  	14	44.1%	中等
面试题 10.01
合并排序的数组  	1923	55.0%	简单
面试题 10.02
变位词组  	20	63.9%	中等
面试题 10.03
搜索旋转数组  	22	39.0%	中等
面试题 10.05
稀疏数组搜索  	40	60.9%	简单
面试题 10.09
排序矩阵查找  	22	46.3%	中等
面试题 10.10
数字流的秩  	12	59.3%	中等
面试题 10.11
峰与谷  	12	63.5%	中等
面试题 16.01
交换数字  	78	81.5%	中等
面试题 16.02
单词频率  	35	78.1%	中等
面试题 16.03
交点  	15	35.9%	困难
面试题 16.04
井字游戏  	11	46.6%	中等
面试题 16.05
阶乘尾数  	26	45.7%	简单
面试题 16.06
最小差  	22	37.7%	中等
面试题 16.07
最大数值  	49	71.6%	简单
面试题 16.08
整数的英语表示  	12	36.6%	困难
面试题 16.09
运算  	8	39.3%	中等
面试题 16.10
生存人数  	31	65.9%	中等
面试题 16.11
跳水板  	39	40.8%	简单
面试题 16.13
平分正方形  	10	43.0%	中等
面试题 16.14
最佳直线  	13	48.4%	中等
面试题 16.15
珠玑妙算  	32	49.4%	简单
面试题 16.16
部分排序  	30	44.3%	中等
面试题 16.17
连续数列  	69	58.8%	简单
面试题 16.18
模式匹配  	15	22.9%	中等
面试题 16.19
水域大小  	33	61.4%	中等
面试题 16.20
T9键盘  	28	68.2%	中等
面试题 16.21
交换和  	26	43.2%	中等
面试题 16.22
兰顿蚂蚁  	15	48.2%	中等
面试题 16.24
数对和  	19	45.4%	中等
面试题 16.25
LRU缓存  	17	55.8%	中等
面试题 16.26
计算器  	27	35.8%	中等
面试题 17.01
不用加号的加法  	19	52.5%	简单
面试题 17.04
消失的数字  	77	63.5%	简单
面试题 17.05
字母与数字  	14	32.7%	中等
面试题 17.06
2出现的次数  	23	38.4%	中等
面试题 17.07
婴儿名字  	30	35.5%	中等
面试题 17.08
马戏团人塔  	27	19.1%	中等
面试题 17.09
第k个数  	19	51.5%	中等
面试题 17.10
主要元素  	87	64.0%	简单
面试题 17.11
单词距离  	46	67.6%	中等
面试题 17.12
BiNode  	39	59.0%	简单
面试题 17.13
恢复空格  	9	52.5%	中等
面试题 17.14
最小K个数  	52	55.6%	中等
面试题 17.15
最长单词  	15	35.7%	中等
面试题 17.16
按摩师  	668	53.6%	简单
面试题 17.17
多次搜索  	23	43.6%	中等
面试题 17.18
最短超串  	19	41.6%	中等
面试题 17.19
消失的两个数字  	31	55.7%	困难
面试题 17.20
连续中值  	15	55.5%	困难
面试题 17.21
直方图的水量  	30	66.5%	困难
面试题 17.22
单词转换  	26	29.0%	中等
面试题 17.23
最大黑方阵  	14	31.1%	中等
面试题 17.24
最大子矩阵  	18	46.7%	困难
面试题 17.25
单词矩阵  	5	35.7%	困难
面试题 17.26
稀疏相似度  	14	27.9%	困难